<?xml?>
<project>
	<settings>
		<label>apcslibdev</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_03</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>apcslib.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandDrawCircle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandDrawLine.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandDrawOval.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandDrawRect.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandDrawString.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandFillCircle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandFillOval.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandFillRect.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandSetColor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CommandSetPenWidth.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DrawingTool.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DrawingToolCommand.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DTFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Format.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SketchPad.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SketchPadPanel-.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SketchPadPanel.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>